# Grajznami-backend

./: Grajznami-backend.sln  README.md
Application/: Application - Backup.csproj  Application.csproj
Application/DTOs/EventDTOs/: AddEventDTO.cs  EventUserNameDTO.cs  ModifyEventDTO.cs  ReturnEventByIdDTO.cs  ReturnEventDTO.cs  UserEventsDTO.cs
Application/DTOs/UserDTOs/: EmailDTO.cs  EventUsersDTO.cs  InviteListUserDTO.cs  RegisterDTO.cs  StatsDTO.cs  TrainersDTO.cs
Application/Interfaces/: ICurrentUserService.cs  IEventService.cs  IEventUsersService.cs  IInviteService.cs  IJwtAuthenticationManager.cs  ILoggingService.cs  IRefreshTokenGenerator.cs  ISportService.cs  IStatsService.cs  ITokenRefresher.cs  ITrainersService.cs
Domain/: Domain.csproj
Domain/Entities/: Event.cs  JwtResponse.cs  RefreshCred.cs  Sport.cs  User.cs
Domain/Enum/: EventStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MappingProfiles/: EventMappingProfile.cs  InviteMappingProfile.cs  LoggingMappingProfile.cs  UserMappingProfile.cs
Infrastructure/Services/: CurrentUserService.cs  EventService.cs  EventUsersService.cs  InviteService.cs  JwtAuthenticationManager.cs  LoggingService.cs  RefreshTokenGenerator.cs  SportService.cs  StatsService.cs  TokenRefresher.cs  TrainersService.cs
Infrastructure/Services/Validations/: AddEventValidator.cs  LoginValidator.cs  ModifyEventValidator.cs  RegisterValidator.cs
Persistance/: Persistance.csproj
Persistance/Configurations/: EventConfiguration.cs  SportConfiguration.cs  UserConfiguration.cs
Persistance/Contexts/: DataBaseContext.cs
Persistance/Migrations/: 20210515105044_initMigration.Designer.cs  20210515105044_initMigration.cs  20211013120908_Init.cs  (+16 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+4 files in other folders)
